spring.datasource.url = jdbc:mysql://ra1.anystream.eu:3012/simpleeshop
spring.datasource.username = simpleeshop
spring.datasource.password = simpleeshop
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
